* { box-sizing: border-box; }
h2{
    margin-left: 5%;
}
body{
    margin: auto;
    font-family: helvetica;
    font-size: 16px;
    color:black;
    line-height: 25px;
}

header{

    height: 10vh;
    width: 100%; 
}

.navg{
    background-color:  #ffd65a;
    height: inherit;
    display: flex;
    justify-content: space-around;
}

.navg div{
    height: inherit;
    width: 15vw;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.navg div img{
    height: inherit;
}


.navg ul{
    padding:0px;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-end;
}



nav ul li a{
    color: black;
    padding: 2px 10px;
    display: inline-block;
    text-decoration: none;
    border-bottom:2px solid #000000;
}


.wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    width: 100%;
    margin: 50px auto;
}

.block {
    width: calc(100%/3 - 20px);
    margin: 10px;
    padding-top: 15px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}
.block:hover{
    cursor: pointer;
    transform: scale(1.02);
    display: inline;
}

.block-img {
    height: calc(((100vw - (100vw - 900px))/3 - 20px)/2);
}

.block-img img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.box {
height: 10%;
width: 10%;
background-color: midnightblue;
}

.box:hover{

    height: 20%;
    width: 100%;
position: relative;    
}

.block-desc {
    padding: 15px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    text-align: center;
}

@media (max-width: 768px){
    .block {
        width: calc(100%/2 - 20px);
    }
    .block-img {
        height: calc((100vw /2 - 20px) /2);
    }
}


@media (max-width: 425px){
    .block {
        width: calc(100% - 20px);
    }
    .block-img {
        height: calc((100vw - 20px) /2);
    }
}


@media (max-width: 320px){
    .block {
        width: calc(100%);
        margin: 10px 0;
    }
    .block-img {
        height: calc(100vw /2);
    }
}

.frame{
width: inherit;
padding: 1%;
display: flex;
flex-direction: column;
align-items:center;
justify-items: center;
justify-content: space-around;
}

form{
    padding: 10px;

    line-height: 40px;
}

input{

    height: AUTO;
}
#mensagem{
   
    display: flex;
    flex-direction: column;
    align-items:center;
}

#mensagem textarea{

    width: 300px;
    height: 150px;
}
.campos{

    display:flex;
   
    justify-content: center;
    align-items: center;
}

#redes{

    display: table-row;
  
}